PORT=3000
CACHE_DURATION_SECONDS=60

REDDIT_CLIENT_SECRET=******************************
REDDIT_CLIENT_ID=**********************
REDDIT_USER_AGENT=***********************************
REDDIT_USERNAME=**********
REDDIT_PASSWORD=**********
